# ElitArtRepo

./: ElitArt.sln
ElitArt/: ElitArt.csproj  Program.cs  Startup.cs  angular.json  config.json  package-lock.json  package.json
ElitArt/ClientApp/: index.html  karma.conf.js
ElitArt/ClientApp/app/: app.component.ts  app.module.ts
ElitArt/ClientApp/app/shared/: dataService.ts  order.ts  product.ts
ElitArt/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.components.ts
ElitArt/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
ElitArt/Data/: ElitContext.cs  ElitMappingProfile.cs  ElitRepository.cs  ElitSeeder.cs  IElitRepository.cs
ElitArt/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
ElitArt/Data/Migrations/: 20190127190211_Initial.Designer.cs  20190127190211_Initial.cs  20190128184315_SeedDate.Designer.cs  20190128184315_SeedDate.cs  20190203202359_Identity.Designer.cs  20190203202359_Identity.cs  ElitContextModelSnapshot.cs
ElitArt/Properties/: launchSettings.json
ElitArt/Properties/Pages/: Error.cshtml  Error.cshtml.cs
ElitArt/Services/: IMailService.cs  NullMailService.cs
ElitArt/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
ElitArt/Views/: _ViewImports.cshtml
ElitArt/Views/Account/: Login.cshtml
ElitArt/Views/App/: About.cshtml  Contact.cshtml  Shop.cshtml
ElitArt/Views/Shared/: _Layout.cshtml
ElitArt/wwwroot/: index.html
ElitArt/wwwroot/clientapp/out-tsc/ClientApp/app/: app-routing.module.js.map  app.component.js  app.component.js.map  app.module.js  app.module.js.map
ElitArt/wwwroot/clientapp/out-tsc/ClientApp/app/shared/: dataService.js  dataService.js.map  order.js.map
ElitArt/wwwroot/clientapp/out-tsc/elitt-app/e2e/src/: app.po.js.map  (+2 more)
ElitArt/wwwroot/clientapp/out-tsc/wwwroot/ts/: main.js  storecustomer.js.map
ElitArt/wwwroot/css/: site.css
ElitArt/wwwroot/js/: index.js
ElitArt/wwwroot/ts/: main.ts  storecustomer.js.map  storecustomer.ts
(+5 files in other folders)
