<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190127185934_Initial.cs" />
    <Compile Remove="Data\Migrations\20190127185934_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ts\main.ts" />
    <Content Remove="wwwroot\ts\storecustomer.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\shared\dataService.ts" />
    <None Remove="ClientApp\app\shared\order.ts" />
    <None Remove="ClientApp\app\shared\product.ts" />
    <None Remove="ClientApp\app\shop\app-routing.module.ts" />
    <None Remove="ClientApp\app\shop\cart.component.ts" />
    <None Remove="ClientApp\app\shop\productList.component.ts" />
    <None Remove="ClientApp\app\shop\shop.components.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\shared\dataService.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\order.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\product.ts" />
    <TypeScriptCompile Include="ClientApp\app\shop\cart.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\shop\productList.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\shop\shop.components.ts" />
    <TypeScriptCompile Include="wwwroot\ts\main.ts" />
    <TypeScriptCompile Include="wwwroot\ts\storecustomer.ts" />
  </ItemGroup>

</Project>
